<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC2 Visualización de Datos - Andreu Molina Espi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PEC2 Visualización de Datos</h1>
        <h2>Andreu Molina Espi</h2>
    </header>
    
    <section>
        <h3>Descripción</h3>
        <p>En esta PEC se van a representar las siguientes técnicas de visualización de datos:</p>
        <ul>
            <li>Line Chart</li>
            <li>Arc Diagram</li>
            <li>Beeswarm Plot</li>
        </ul>
    </section>

    <section>
        <h3>Herramientas utilizadas</h3>
        <p>Para la realización de estos gráficos se ha hecho uso de la plataforma RAWGraphs (https://app.rawgraphs.io/) escogiendo datos de muestra para cada uno de los gráficos</p>
        <ul>
            <li>
                <p><strong>Line Chart:</strong> Revenues per Music format.</p>
                <p>La fuente de estos datos proviene de Recording Industry Association of America (RIIA). 
                    Puedes consultar la base de datos en el siguiente enlace: 
                    <a href="https://www.riaa.com/u-s-sales-database/" target="_blank">RIAA Sales Database</a>.
                </p>
            </li>
            <li>
                <p><strong>Arc Diagram:</strong> Lannister vs Stark Relationship.</p>
                <p>La fuente de estos datos proviene de un dataset subido a Kaggle: 
                    <a href="https://www.kaggle.com/datasets/theobreid/got-data" target="_blank">Ver dataset</a>.
                </p>
            </li>
            <li>
                <p><strong>Beeswarm Plot:</strong> New York mean wage per occupation.</p>
                <p>La fuente de estos datos proviene de Occupational Employment and Wage Statistics: 
                    <a href="https://data.ny.gov/w/gkgz-nw24/caer-yrtv?cur=S3JXBWlXCbs&from=SAa8_R9mOdD" target="_blank">Consultar datos</a>.
                </p>
            </li>
        </ul>
    </section>
    
    <section>
        <h3>Line Chart</h3>
        <img src="assets/line_chart.png" alt="Line Chart">
    </section>

    <section>
        <h3>Arc Diagram</h3>
        <img src="assets/arc_diagram.png" alt="Arc Diagram">
    </section>

    <section>
        <h3>Beeswarm Plot</h3>
        <img src="assets/beeswarm_plot.png" alt="Beeswarm Plot">
    </section>

    <footer>
        <p>&copy; 2025 - Andreu Molina Espi</p>
    </footer>
</body>
</html>
